services:
  fotografie bewegter objektefotografiebewegterobjekte:
    image: fotografie bewegter objektefotografiebewegterobjekte
    build:
      context: .
      dockerfile: Fotografie Bewegter Objekte/Dockerfile

